# --- optional properties ---
# defaults to project key
sonar.projectName=golang-elasticsearch-interface
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.language=go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/**,cmd/**,pkg/connectors/*_test.go,pkg/schema/**,pkg/handlers/*_test.go,pkg/validator/*_test.go,swaggerui/**,tests/**,*.json,*.txt,*.yml,*.xml,*.sh,Dockerfile,*.properties

sonar.go.coverage.reportPaths=tests/results/cover.out
